# releaseTest

alok-utils/: pom.xml
alok-utils/src/main/java/com/revivermx/platform/datatypes/protobuf/: TestPlateSerial.java
alok-utils/src/main/resources/: logback.xml
alok-utils/src/test/java/pstest/: TestConfig.java  TestFWDownload.java  TestPerformActions.java  TestPlateImage.java  TestPlateService.java  TestTrips.java
