<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.revivermx.utils</groupId>
  <artifactId>releaseTest</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Test Release Plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
      <dep.jackson.version>2.8.4</dep.jackson.version>
      <dep.jackson-databind.version>${dep.jackson.version}</dep.jackson-databind.version>
      <dep.jackson-annotations.version>${dep.jackson.version}</dep.jackson-annotations.version>
      <dep.jackson-core.version>${dep.jackson.version}</dep.jackson-core.version>
      <dep.jackson-datatype-joda.version>${dep.jackson.version}</dep.jackson-datatype-joda.version>
      <dep.logback.version>1.2.3</dep.logback.version>
      <dep.commons-compress.version>1.9</dep.commons-compress.version>
      <dep.tukaani.version>1.6</dep.tukaani.version>
      <jdk.version>1.7</jdk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.5.0</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.5</version>
    </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.5</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${dep.jackson-core.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${dep.jackson-databind.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${dep.jackson-annotations.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-guava</artifactId>
          <version>${dep.jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-joda</artifactId>
          <version>${dep.jackson-datatype-joda.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${dep.logback.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>${dep.commons-compress.version}</version>
      </dependency>
      <dependency>
          <groupId>org.tukaani</groupId>
          <artifactId>xz</artifactId>
          <version>${dep.tukaani.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.16.1</version>
      </dependency>
      <dependency>
          <groupId>com.fazecast</groupId>
          <artifactId>jSerialComm</artifactId>
          <version>1.3.11</version>
      </dependency>
  </dependencies>
    <build>
      <!-- 
      <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
        </plugin>
      </plugins>
    -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <distributionManagement>
      <repository>
          <id>artifact-repository</id>
          <url>http://artifactory.revivermx.com:8081/artifactory/libs-snapshot</url>
      </repository>
    </distributionManagement>
    <scm>
      <developerConnection>scm:git:git@github.com:alokrep/releaseTest.git</developerConnection>
      <tag>release/0.2</tag>
  </scm>
</project>
